# BurritoSpigot

./: .gitignore  .gitmodules  AxisAlignedBB.patch  Entity.patch  LICENSE.md  PacketDataSerializer.patch  PacketPlayInCustomPayload.patch  README.md  pom.xml  readme.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-burritospigot  build.yml  maven-publish.yml  maven.yml
BurritoSpigot-API/: pom.xml
BurritoSpigot-API/src/main/java/co/aikar/util/: LoadingMap.java
BurritoSpigot-API/src/main/java/org/bukkit/: NamespacedKey.java
BurritoSpigot-API/src/main/java/org/bukkit/command/defaults/: VersionCommand.java
BurritoSpigot-Server/: README.md  burrito  pom.xml
BurritoSpigot-Server/nms-patches/: AttributeRanged.patch  AxisAlignedBB.patch  BaseBlockPosition.patch  BiomeBase.patch  BiomeMesa.patch  Block.patch  BlockAnvil.patch  BlockBloodStone.patch  BlockBrewingStand.patch  BlockButtonAbstract.patch  BlockCactus.patch  BlockCake.patch  BlockChest.patch  BlockCocoa.patch  BlockCommand.patch  BlockCrops.patch  BlockDaylightDetector.patch  BlockDiodeAbstract.patch  BlockDispenser.patch  BlockDoor.patch  BlockDragonEgg.patch  BlockFalling.patch  BlockFire.patch  BlockFlowerPot.patch  BlockFlowing.patch  BlockFluids.patch  BlockGrass.patch  BlockHopper.patch  BlockJukeBox.patch  BlockLeaves.patch  BlockLever.patch  BlockMinecartDetector.patch  BlockMinecartTrackAbstract.patch  BlockMonsterEggs.patch  BlockMushroom.patch  BlockMycel.patch  BlockNetherWart.patch  BlockPiston.patch  BlockPortal.patch  BlockPosition.patch  (+215 more)
BurritoSpigot-Server/scripts/: applyPatches.sh  decompile.sh  makePatches.sh  remap.sh
BurritoSpigot-Server/src/main/java/co/aikar/timings/: SpigotTimings.java
BurritoSpigot-Server/src/main/java/dev/cobblesword/knockback/: KnockbackConfig.java  KnockbackSpigot.java
BurritoSpigot-Server/src/main/java/dev/cobblesword/knockback/commons/: FileUtils.java  GsonUtils.java
BurritoSpigot-Server/src/main/java/net/minecraft/server/: EntityHuman.java  EntityLiving.java  MinecraftServer.java  PacketDataSerializer.java  PlayerConnection.java
BurritoSpigot-Server/src/main/java/org/bukkit/craftbukkit/: CraftServer.java  Main.java
BurritoSpigot-Server/src/main/java/org/bukkit/craftbukkit/chunkio/: ChunkIOExecutor.java
BurritoSpigot-Server/src/main/java/org/bukkit/craftbukkit/util/: CraftChatMessage.java  Versioning.java
BurritoSpigot-Server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java
BurritoSpigot-Server/src/main/java/org/spigotmc/: Metrics.java
BurritoSpigot-Server/src/main/resources/: log4j2.xml
BurritoSpigot-Server/temp/: BlockLeaves.java.orig  BlockLeaves.java.rej  BlockPosition.java.orig  BlockPosition.java.rej  BlockRedstoneTorch.java.orig  BlockRedstoneTorch.java.rej  Chunk.java.orig  Chunk.java.rej  ChunkProviderServer.java.orig  ChunkProviderServer.java.rej  Entity.java.orig  Entity.java.rej  EntityArrow.java.orig  EntityArrow.java.rej  EntityEnderPearl.java.orig  EntityEnderPearl.java.rej  EntityLiving.java.orig  EntityLiving.java.rej  EntityMinecartAbstract.java.orig  EntityMinecartAbstract.java.rej  EntityZombie.java.orig  EntityZombie.java.rej  HandshakeListener.java.orig  HandshakeListener.java.rej  ItemWorldMap.java.orig  ItemWorldMap.java.rej  MinecraftServer.java.orig  MinecraftServer.java.rej  NetworkManager.java.orig  NetworkManager.java.rej  OldChunkLoader.java.orig  OldChunkLoader.java.rej  PlayerConnection.java.orig  PlayerConnection.java.rej  PortalTravelAgent.java.orig  PortalTravelAgent.java.rej  ServerConnection.java.orig  ServerConnection.java.rej  TileEntityBeacon.java.orig  TileEntityBeacon.java.rej  (+10 more)
BurritoSpigot-Server/work/BuildData/: info.json
